name: Sync to Private Repository

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Public Repository
        uses: actions/checkout@v2

      - name: Configure Git
        run: |
<<<<<<< HEAD
          git config --global user.name 'ChucNB'
          git config --global user.email 'nbchuc@hotmail.com'

      - name: Add Private Repository as Remote
        run: |
          git remote add private https://$GITHUB_ACTOR:${{ secrets.PAT }}@github.com/fpoly-datn-phongtt35/su24-sd35-ban-dien-thoai-polymobile.git

      - name: Push to Private Repository
        run: git push private HEAD:main --force
=======
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'

      - name: Add Private Repository as Remote
        run: git remote add private ${{ secrets.PRIVATE_REPO_URL }}

      - name: Push to Private Repository
        env:
          PAT: ${{ secrets.PAT }}
        run: |
          git push private HEAD:main --force
>>>>>>> 8192b2d (Add config auto sync)
